; this file was created with wlalink by ville helin <ville.helin@iki.fi>.
; no$snes symbolic information for "input.sfc".
0000a5f5 SECTIONSTART_.text_0x0
0000a5f5 main
0000a674 __local_38
0000a680 __local_0
0000a68a __local_1
0000a6a5 __local_2
0000a6af __local_4
0000a6ca __local_5
0000a6d4 __local_7
0000a6ef __local_8
0000a6f9 __local_10
0000a714 __local_11
0000a71e __local_13
0000a739 __local_14
0000a743 __local_16
0000a75e __local_17
0000a768 __local_19
0000a783 __local_20
0000a78d __local_22
0000a7a8 __local_23
0000a7b2 __local_25
0000a7cd __local_26
0000a7d7 __local_28
0000a7f2 __local_29
0000a7fc __local_31
0000a817 __local_32
0000a821 __local_34
0000a839 __local_35
0000a84f __local_3
0000a84f __local_6
0000a84f __local_9
0000a84f __local_12
0000a84f __local_15
0000a84f __local_18
0000a84f __local_21
0000a84f __local_24
0000a84f __local_27
0000a84f __local_30
0000a84f __local_33
0000a84f __local_36
0000a84f __local_37
0000a85b __local_39
0000a862 SECTIONEND_.text_0x0
007f0000 __local_dummysf28x.data
0000b492 __local_dummysf28x.data
0000acdf SECTIONSTART_.rodata
0000acdf tccs_L.sf28x7
0000ace8 tccs_L.sf28x8
0000acfd tccs_L.sf28x9
0000ad07 tccs_L.sf28x10
0000ad11 tccs_L.sf28x11
0000ad20 tccs_L.sf28x12
0000ad2e tccs_L.sf28x13
0000ad3c tccs_L.sf28x14
0000ad49 tccs_L.sf28x15
0000ad56 tccs_L.sf28x16
0000ad61 tccs_L.sf28x17
0000ad6b tccs_L.sf28x18
0000ad75 tccs_L.sf28x19
0000ad7f tccs_L.sf28x20
0000ad89 tccs_L.sf28x21
0000ad98 SECTIONEND_.rodata
00009175 SECTIONSTART_.rodata1
00009175 snesfont
00009d75 SECTIONEND_.rodata1
00000000 SECTIONSTART_.registers
00000000 tcc__registers
00000000 tcc__r0
00000002 tcc__r0h
00000004 tcc__r1
00000006 tcc__r1h
00000008 tcc__r2
0000000a tcc__r2h
0000000c tcc__r3
0000000e tcc__r3h
00000010 tcc__r4
00000012 tcc__r4h
00000014 tcc__r5
00000016 tcc__r5h
00000018 tcc__r9
0000001a tcc__r9h
0000001c tcc__r10
0000001e tcc__r10h
00000020 tcc__f2
00000022 tcc__f2h
00000024 tcc__f3
00000026 tcc__f3h
00000028 move_insn
0000002c move_backwards_insn
00000030 nmi_handler
00000034 tcc__registers_irq
00000034 tcc__regs_irq
00000064 SECTIONEND_.registers
007f0000 SECTIONSTART_globram.data
007f0002 SECTIONEND_globram.data
0000b492 SECTIONSTART_glob.data
0000b494 SECTIONEND_glob.data
00008000 SECTIONSTART_EmptyVectors
00008000 EmptyHandler
00008001 EmptyNMI
00008002 SECTIONEND_EmptyVectors
00008002 SECTIONSTART_Snes_Init
00008002 tcc__snesinit
00008091 SECTIONEND_Snes_Init
00008091 VBlank
000083b8 SECTIONSTART_.start
000083b8 tcc__start
0000842d SECTIONEND_.start
0000a862 SECTIONSTART_.libc_mem
0000a862 __builtin_memcpy
0000a862 memcpy
0000a880 __builtin_mempcpy
0000a880 mempcpy
0000a8a5 __builtin_memmove
0000a8a5 memmove
0000a8d2 __local_finished
0000a8d3 __builtin_memset
0000a8d3 memset
0000a8ec __builtin_bzero
0000a8ec bzero
0000a906 __builtin_strcmp
0000a906 strcmp
0000a92d __local_gleich
0000a932 __local_gresser
0000a93a __local_kloaner
0000a942 __builtin_strncmp
0000a942 strncmp
0000a971 __builtin_memcmp
0000a971 memcmp
0000a99c __builtin_strcpy
0000a99c strcpy
0000a9bb __builtin_strncpy
0000a9bb strncpy
0000a9ee __builtin_strlen
0000a9ee strlen
0000aa05 strchr
0000aa28 strrchr
0000aa5c SECTIONEND_.libc_mem
0000b319 SECTIONSTART_.text_0x0
0000b319 isdigit
0000b350 __local_0
0000b35c __local_1
0000b361 __local_3
0000b361 __local_2
0000b361 __local_4
0000b362 SECTIONEND_.text_0x0
0000b167 SECTIONSTART_.text_0x9
0000b167 malloc_init
0000b1c9 SECTIONEND_.text_0x9
0000ae4a SECTIONSTART_.text_0xf
0000ae4a tccs_skip_atoi
0000ae56 __local_99
0000aee7 __local_98
0000aeeb __local_100
0000aef2 SECTIONEND_.text_0xf
00009d75 SECTIONSTART_.text_0x10
00009d75 tccs_number
00009ec1 __local_101
00009ecc __local_102
00009ed5 __local_103
00009ef4 __local_104
00009f2b __local_105
00009f30 __local_106
00009f3a __local_107
00009f4a __local_109
00009f51 __local_110
00009f56 __local_111
00009fbc __local_113
00009fbf __local_114
0000a01e __local_115
0000a046 __local_117
0000a06c __local_119
0000a06c __local_118
0000a06c __local_116
0000a06c __local_112
0000a090 __local_121
0000a0ac __local_123
0000a0ac __local_122
0000a0ac __local_120
0000a0ef __local_124
0000a11c __local_125
0000a11c __local_129
0000a15c __local_127
0000a1fc __local_128
0000a1fc __local_126
0000a225 __local_130
0000a245 __local_131
0000a245 __local_135
0000a2a2 __local_134
0000a2b0 __local_133
0000a2b0 __local_132
0000a307 __local_137
0000a312 __local_136
0000a35d __local_140
0000a36b __local_139
0000a3a8 __local_143
0000a3fd __local_144
0000a408 __local_142
0000a408 __local_141
0000a408 __local_138
0000a419 __local_145
0000a419 __local_149
0000a483 __local_148
0000a491 __local_147
0000a491 __local_146
0000a491 __local_152
0000a4e3 __local_151
0000a4f1 __local_150
0000a4f1 __local_155
0000a56d __local_154
0000a57b __local_153
0000a57b __local_158
0000a5d8 __local_157
0000a5e6 __local_156
0000a5ee __local_108
0000a5ee __local_159
0000a5f5 SECTIONEND_.text_0x10
0000842d SECTIONSTART_.text_0x11
0000842d vsnprintf
000084a0 __local_160
000084a0 __local_163
000084c3 __local_166
000084c3 __local_211
000084c3 __local_229
000084c3 __local_233
000084c3 __local_240
000084c3 __local_244
000084c3 __local_264
000084c3 __local_276
000084d1 __local_162
00008544 __local_165
00008552 __local_164
00008558 tccs_repeat
00008558 __local_170
00008558 __local_173
00008558 __local_176
00008558 __local_179
00008558 __local_182
0000857b __local_167
00008585 __local_168
00008593 __local_169
0000859d __local_171
000085ab __local_172
000085b5 __local_174
000085c3 __local_175
000085cd __local_177
000085db __local_178
000085e5 __local_180
000085f1 __local_181
00008636 __local_183
0000869f __local_186
0000869f __local_185
0000869f __local_184
0000870b __local_188
0000874e __local_190
0000874e __local_189
00008766 __local_191
00008766 __local_187
000087c2 __local_192
000087ef __local_193
0000881c __local_194
00008822 __local_195
0000887d __local_197
00008892 __local_198
00008892 __local_196
000088b5 __local_199
000088bf __local_200
000088d0 __local_202
000088d0 __local_206
00008924 __local_205
00008932 __local_204
00008932 __local_203
0000899f __local_207
000089aa __local_210
000089fe __local_209
00008a0c __local_208
00008a11 __local_201
00008a1b __local_212
00008a5d __local_214
00008a6d __local_215
00008a95 __local_216
00008a95 __local_220
00008ae7 __local_219
00008af5 __local_218
00008af5 __local_217
00008afb __local_223
00008b14 __local_225
00008b1d __local_222
00008b63 __local_224
00008b7a __local_221
00008b7a __local_228
00008bcc __local_227
00008bda __local_226
00008bdf __local_213
00008be9 __local_230
00008c03 __local_232
00008c5e __local_231
00008c68 __local_234
00008cc9 __local_236
00008d2a __local_238
00008d7c __local_239
00008d7c __local_237
00008d81 __local_235
00008d8b __local_241
00008dbc __local_243
00008dcc __local_242
00008dd6 __local_245
00008de2 __local_246
00008dec __local_248
00008df7 __local_249
00008e01 __local_250
00008e0d __local_251
00008e17 __local_253
00008e19 __local_254
00008e23 __local_255
00008e2e __local_256
00008e38 __local_257
00008e3b __local_258
00008e6c __local_260
00008eda __local_262
00008ee7 __local_261
00008ef2 __local_263
00008ef5 __local_247
00008ef5 __local_252
00008ef5 __local_259
00008f3d __local_265
00008fa9 __local_268
00008fac __local_267
00008fe4 __local_270
00009050 __local_273
00009053 __local_272
000090b3 __local_275
000090b3 __local_274
000090b3 __local_271
000090b3 __local_269
000090b3 __local_266
000090f8 __local_161
0000912b __local_277
00009157 __local_279
00009157 __local_278
0000916e __local_280
00009175 SECTIONEND_.text_0x11
0000b434 SECTIONSTART_.text_0x13
0000b434 vsprintf
0000b45c __local_282
0000b45d SECTIONEND_.text_0x13
007f0001 __local_dummys37gx.data
0000b493 __local_dummys37gx.data
0000b489 SECTIONSTART_.rodata
0000b489 tccs_L.s37gx2
0000b490 SECTIONEND_.rodata
007e2000 SECTIONSTART_.bss
007e2000 tccs_msys
007e2008 SECTIONEND_.bss
007e9a49 SECTIONSTART_.reg_bkgrd7e
007e9a49 bg0gfxaddr
007e9a4b bg1gfxaddr
007e9a4d bg2gfxaddr
007e9a4f bg3gfxaddr
007e9a51 bkgrd_val1
007e9a53 SECTIONEND_.reg_bkgrd7e
0000b362 SECTIONSTART_.backgrounds0_text
0000b362 bgSetScroll
0000b39a SECTIONEND_.backgrounds0_text
0000b1c9 SECTIONSTART_.backgrounds1_text
0000b1c9 bgSetEnable
0000b1f5 bgSetDisable
0000b223 SECTIONEND_.backgrounds1_text
0000aef2 SECTIONSTART_.backgrounds4_text
0000aef2 bgSetGfxPtr
0000af48 _bSGP1
0000af4b bgSetMapPtr
0000af80 SECTIONEND_.backgrounds4_text
007e8000 SECTIONSTART_.reg_cons7e
007e8000 pvsneslibdirty
007e8001 pvsneslibfont_map
007e9001 snes_vblank_count
007e9003 snes_50hz
007e9004 palette_adress
007e9005 palette_number
007e9006 text_buffer
007e9086 cons_val1
007e9088 SECTIONEND_.reg_cons7e
00000084 SECTIONSTART_.consfp
00000084 snes_rand_seed1
00000086 snes_rand_seed2
00000088 SECTIONEND_.consfp
0000b105 SECTIONSTART_.consoles3_text
0000b105 consoleVblank
0000b11c cvbloam
0000b167 SECTIONEND_.consoles3_text
0000b00b SECTIONSTART_.consoles4_text
0000b00b consoleInit
0000b08b SECTIONEND_.consoles4_text
0000ab58 SECTIONSTART_.consoles5_text
0000ab58 consoleInitText
0000ac22 SECTIONEND_.consoles5_text
0000ad98 SECTIONSTART_.consoles7_text
0000ad98 print_screen_map
0000adc3 _psmp0
0000ade2 _psmp1
0000ade7 _psmp2
0000ade9 consoleDrawText
0000ae4a SECTIONEND_.consoles7_text
0000b39a SECTIONSTART_.dmas1_text
0000b39a dmaCopyVram
0000b3d1 SECTIONEND_.dmas1_text
0000b27d SECTIONSTART_.dmas5_text
0000b27d dmaClearVram
0000b2bb _wait_nmid
0000b2cc SECTIONEND_.dmas5_text
0000b490 SECTIONSTART_.interrupts0_text
0000b490 WaitForVBlank
0000b492 SECTIONEND_.interrupts0_text
00000064 SECTIONSTART_.reg_pads
00000064 pad_keys
0000006e pad_keysold
00000078 pad_keysrepeat
00000082 snes_mplay5
00000083 mp5read
00000084 SECTIONEND_.reg_pads
0000b2cc SECTIONSTART_.pads0_text
0000b2cc scanPads
0000b319 SECTIONEND_.pads0_text
0000b45d SECTIONSTART_.pads1_text
0000b45d padsClear
0000b47d SECTIONEND_.pads1_text
0000ac22 SECTIONSTART_.padsm51_text
0000ac22 scanMPlay5
0000ac65 getpad1data
0000ac72 getpad23data
0000ac8a getpad45data
0000acdf SECTIONEND_.padsm51_text
007e9828 SECTIONSTART_.reg_oams7e
007e9828 sprit_val1
007e9829 oamMemory
007e9a49 SECTIONEND_.reg_oams7e
0000b404 SECTIONSTART_.sprites0_text
0000b404 oamUpdate
0000b434 SECTIONEND_.sprites0_text
0000b223 SECTIONSTART_.sprites3_text
0000b223 oamSetVisible
0000b254 oamHide1hi
0000b25b oamHide1go
0000b270 oamHide1end
0000b275 oamHideand
0000b279 oamHideshift
0000b27d SECTIONEND_.sprites3_text
0000b08b SECTIONSTART_.sprites4_text
0000b08b oamSetEx
0000b0c5 oamSetEx1nex
0000b0d5 oamSetEx1hi
0000b0f8 oamSetEx1end
0000b0fd oamSetExand
0000b101 oamSizeshift
0000b105 SECTIONEND_.sprites4_text
0000aa5c SECTIONSTART_.sprites6_text
0000aa5c oamInit
0000aa6a _oamInit1
0000aa80 _oamInit2
0000aa9a oamInitGfxSet
0000ab1e oamClear
0000ab39 _oamClear1
0000ab58 SECTIONEND_.sprites6_text
007e9088 SECTIONSTART_.reg_video7e
007e9088 videoMode
007e9089 videoModeSub
007e908a bgCnt
007e908b iloc
007e908c m7ma
007e908e m7mb
007e9090 m7mc
007e9092 m7md
007e9094 m7sx
007e9096 m7sy
007e9098 m7sz
007e909a m7sin
007e909b m7cos
007e909c m7_ma
007e927f m7_mb
007e9462 m7_mc
007e9645 m7_md
007e9828 SECTIONEND_.reg_video7e
0000b47d SECTIONSTART_.videos1_text
0000b47d setScreenOn
0000b489 SECTIONEND_.videos1_text
0000b3d1 SECTIONSTART_.videos2_text
0000b3d1 setColorEffect
0000b3e2 setColorIntensity
0000b3f1 setBrightness
0000b3fe _sbv1
0000b404 SECTIONEND_.videos2_text
0000af80 SECTIONSTART_.videos3_text
0000af80 setMode
0000afa9 _smdm124
0000afc3 _smdm563
0000afd2 _smd1
0000afe2 _smd11
0000b00b SECTIONEND_.videos3_text
000080b7 SECTIONSTART_.libtcc_internal
000080b7 tcc__mul
0000818b tcc__mull
000081ad tcc__udiv
000081f2 tcc__udiv1
00008207 tcc__div
0000823e tcc__divl
000082a8 tcc__udivl
000082c0 _div2
000082e2 tcc__divdi3
000082fa tcc__moddi3
00008316 tcc__udivdi3
0000832e tcc__umoddi3
0000834a tcc__shldi3
00008363 tcc__sardi3
0000837d _shr
00008385 tcc__shrdi3
00008395 tcc__jsl_r10
000083a1 tcc__jsl_ind_r9
000083b8 SECTIONEND_.libtcc_internal
