; this file was created with wlalink by ville helin <ville.helin@iki.fi>.
; no$snes symbolic information for "likemario.sfc".
0001894a SECTIONSTART_.text_0x0
0001894a getCollisionTile
0001899f __local_0
000189a6 SECTIONEND_.text_0x0
0000f74b SECTIONSTART_.text_0x2
0000f74b moveMario
0000f7d3 __local_31
0000f7ed __local_33
0000f811 __local_35
0000f811 __local_34
0000f811 __local_32
0000f819 __local_30
0000f81c __local_29
0000f89d __local_38
0000f8c9 __local_40
0000f8e5 __local_42
0000f90b __local_44
0000f90b __local_43
0000f90b __local_41
0000f912 __local_39
0000f912 __local_37
0000f912 __local_36
0000f97c __local_46
0000f97c __local_45
0000f9c6 __local_48
0000f9cb __local_49
0000f9d6 __local_50
0000fa0d __local_52
0000fa0d __local_51
0000fa0d __local_47
0000fa10 __local_28
0000fa38 __local_54
0000fa58 __local_56
0000fa58 __local_55
0000fa58 __local_53
0000fa9b __local_57
0000fb06 __local_59
0000fb06 __local_58
0000fb06 __local_61
0000fb4e __local_60
0000fb4f SECTIONEND_.text_0x2
0000fb4f SECTIONSTART_.text_0x3
0000fb4f main
0000fc91 __local_64
0000fcab __local_66
0000fcbf __local_63
0000fd0f __local_65
0000fd68 __local_62
0000fe6c __local_67
0000fee6 __local_68
0000feed SECTIONEND_.text_0x3
007f0000 __local_dummysa1kx.data
0000ffb8 __local_dummysa1kx.data
00018bdc SECTIONSTART_.rodata
00018bdc tccs_L.sa1kx9
00018be2 tccs_L.sa1kx10
00018be7 tccs_L.sa1kx11
00018bec tccs_L.sa1kx12
00018c01 tccs_L.sa1kx13
00018c16 SECTIONEND_.rodata
007e2000 SECTIONSTART_.bss
007e2000 scrX
007e2002 mario
007e200c Jump
007e2014 pad0
007e2016 move
007e2018 i
007e201a SECTIONEND_.bss
00058000 SECTIONSTART_SOUNDBANK
00058000 SOUNDBANK__
0005c90c SECTIONEND_SOUNDBANK
0000842d SECTIONSTART_.rodata1
0000842d mapgfx
0000956d mapgfx_end
0000956d map
00009d6d map_end
00009d6d mappal
00009e6d mariogfx
0000a26d mariogfx_end
0000a26d mariopal
0000a28d snesfont
0000ae8d snesfont_end
0000ae8d jumpsnd
0000bd48 jumpsndend
0000bd48 SECTIONEND_.rodata1
0000e8c1 SECTIONSTART_.rodata2
0000e8c1 mapcol
0000f0c1 mapcol_end
0000f0c1 SECTIONEND_.rodata2
00000000 SECTIONSTART_.registers
00000000 tcc__registers
00000000 tcc__r0
00000002 tcc__r0h
00000004 tcc__r1
00000006 tcc__r1h
00000008 tcc__r2
0000000a tcc__r2h
0000000c tcc__r3
0000000e tcc__r3h
00000010 tcc__r4
00000012 tcc__r4h
00000014 tcc__r5
00000016 tcc__r5h
00000018 tcc__r9
0000001a tcc__r9h
0000001c tcc__r10
0000001e tcc__r10h
00000020 tcc__f2
00000022 tcc__f2h
00000024 tcc__f3
00000026 tcc__f3h
00000028 move_insn
0000002c move_backwards_insn
00000030 nmi_handler
00000034 tcc__registers_irq
00000034 tcc__regs_irq
00000064 SECTIONEND_.registers
007f0000 SECTIONSTART_globram.data
007f0002 SECTIONEND_globram.data
0000ffb8 SECTIONSTART_glob.data
0000ffba SECTIONEND_glob.data
00008000 SECTIONSTART_EmptyVectors
00008000 EmptyHandler
00008001 EmptyNMI
00008002 SECTIONEND_EmptyVectors
00008002 SECTIONSTART_Snes_Init
00008002 tcc__snesinit
00008091 SECTIONEND_Snes_Init
00008091 VBlank
000083b8 SECTIONSTART_.start
000083b8 tcc__start
0000842d SECTIONEND_.start
00018000 SECTIONSTART_.libc_mem
00018000 __builtin_memcpy
00018000 memcpy
0001801e __builtin_mempcpy
0001801e mempcpy
00018043 __builtin_memmove
00018043 memmove
00018070 __local_finished
00018071 __builtin_memset
00018071 memset
0001808a __builtin_bzero
0001808a bzero
000180a4 __builtin_strcmp
000180a4 strcmp
000180cb __local_gleich
000180d0 __local_gresser
000180d8 __local_kloaner
000180e0 __builtin_strncmp
000180e0 strncmp
0001810f __builtin_memcmp
0001810f memcmp
0001813a __builtin_strcpy
0001813a strcpy
00018159 __builtin_strncpy
00018159 strncpy
0001818c __builtin_strlen
0001818c strlen
000181a3 strchr
000181c6 strrchr
000181fa SECTIONEND_.libc_mem
00018b93 SECTIONSTART_.text_0x0
00018b93 isdigit
00018bca __local_0
00018bd6 __local_1
00018bdb __local_3
00018bdb __local_2
00018bdb __local_4
00018bdc SECTIONEND_.text_0x0
00018886 SECTIONSTART_.text_0x9
00018886 malloc_init
000188e8 SECTIONEND_.text_0x9
0001852f SECTIONSTART_.text_0xf
0001852f tccs_skip_atoi
0001853b __local_99
000185cc __local_98
000185d0 __local_100
000185d7 SECTIONEND_.text_0xf
0000e041 SECTIONSTART_.text_0x10
0000e041 tccs_number
0000e18d __local_101
0000e198 __local_102
0000e1a1 __local_103
0000e1c0 __local_104
0000e1f7 __local_105
0000e1fc __local_106
0000e206 __local_107
0000e216 __local_109
0000e21d __local_110
0000e222 __local_111
0000e288 __local_113
0000e28b __local_114
0000e2ea __local_115
0000e312 __local_117
0000e338 __local_119
0000e338 __local_118
0000e338 __local_116
0000e338 __local_112
0000e35c __local_121
0000e378 __local_123
0000e378 __local_122
0000e378 __local_120
0000e3bb __local_124
0000e3e8 __local_125
0000e3e8 __local_129
0000e428 __local_127
0000e4c8 __local_128
0000e4c8 __local_126
0000e4f1 __local_130
0000e511 __local_131
0000e511 __local_135
0000e56e __local_134
0000e57c __local_133
0000e57c __local_132
0000e5d3 __local_137
0000e5de __local_136
0000e629 __local_140
0000e637 __local_139
0000e674 __local_143
0000e6c9 __local_144
0000e6d4 __local_142
0000e6d4 __local_141
0000e6d4 __local_138
0000e6e5 __local_145
0000e6e5 __local_149
0000e74f __local_148
0000e75d __local_147
0000e75d __local_146
0000e75d __local_152
0000e7af __local_151
0000e7bd __local_150
0000e7bd __local_155
0000e839 __local_154
0000e847 __local_153
0000e847 __local_158
0000e8a4 __local_157
0000e8b2 __local_156
0000e8ba __local_108
0000e8ba __local_159
0000e8c1 SECTIONEND_.text_0x10
0000d2f9 SECTIONSTART_.text_0x11
0000d2f9 vsnprintf
0000d36c __local_160
0000d36c __local_163
0000d38f __local_166
0000d38f __local_211
0000d38f __local_229
0000d38f __local_233
0000d38f __local_240
0000d38f __local_244
0000d38f __local_264
0000d38f __local_276
0000d39d __local_162
0000d410 __local_165
0000d41e __local_164
0000d424 tccs_repeat
0000d424 __local_170
0000d424 __local_173
0000d424 __local_176
0000d424 __local_179
0000d424 __local_182
0000d447 __local_167
0000d451 __local_168
0000d45f __local_169
0000d469 __local_171
0000d477 __local_172
0000d481 __local_174
0000d48f __local_175
0000d499 __local_177
0000d4a7 __local_178
0000d4b1 __local_180
0000d4bd __local_181
0000d502 __local_183
0000d56b __local_186
0000d56b __local_185
0000d56b __local_184
0000d5d7 __local_188
0000d61a __local_190
0000d61a __local_189
0000d632 __local_191
0000d632 __local_187
0000d68e __local_192
0000d6bb __local_193
0000d6e8 __local_194
0000d6ee __local_195
0000d749 __local_197
0000d75e __local_198
0000d75e __local_196
0000d781 __local_199
0000d78b __local_200
0000d79c __local_202
0000d79c __local_206
0000d7f0 __local_205
0000d7fe __local_204
0000d7fe __local_203
0000d86b __local_207
0000d876 __local_210
0000d8ca __local_209
0000d8d8 __local_208
0000d8dd __local_201
0000d8e7 __local_212
0000d929 __local_214
0000d939 __local_215
0000d961 __local_216
0000d961 __local_220
0000d9b3 __local_219
0000d9c1 __local_218
0000d9c1 __local_217
0000d9c7 __local_223
0000d9e0 __local_225
0000d9e9 __local_222
0000da2f __local_224
0000da46 __local_221
0000da46 __local_228
0000da98 __local_227
0000daa6 __local_226
0000daab __local_213
0000dab5 __local_230
0000dacf __local_232
0000db2a __local_231
0000db34 __local_234
0000db95 __local_236
0000dbf6 __local_238
0000dc48 __local_239
0000dc48 __local_237
0000dc4d __local_235
0000dc57 __local_241
0000dc88 __local_243
0000dc98 __local_242
0000dca2 __local_245
0000dcae __local_246
0000dcb8 __local_248
0000dcc3 __local_249
0000dccd __local_250
0000dcd9 __local_251
0000dce3 __local_253
0000dce5 __local_254
0000dcef __local_255
0000dcfa __local_256
0000dd04 __local_257
0000dd07 __local_258
0000dd38 __local_260
0000dda6 __local_262
0000ddb3 __local_261
0000ddbe __local_263
0000ddc1 __local_247
0000ddc1 __local_252
0000ddc1 __local_259
0000de09 __local_265
0000de75 __local_268
0000de78 __local_267
0000deb0 __local_270
0000df1c __local_273
0000df1f __local_272
0000df7f __local_275
0000df7f __local_274
0000df7f __local_271
0000df7f __local_269
0000df7f __local_266
0000dfc4 __local_161
0000dff7 __local_277
0000e023 __local_279
0000e023 __local_278
0000e03a __local_280
0000e041 SECTIONEND_.text_0x11
00018d19 SECTIONSTART_.text_0x13
00018d19 vsprintf
00018d41 __local_282
00018d42 SECTIONEND_.text_0x13
007f0001 __local_dummys37gx.data
0000ffb9 __local_dummys37gx.data
0000ffab SECTIONSTART_.rodata
0000ffab tccs_L.s37gx2
0000ffb2 SECTIONEND_.rodata
007e201a SECTIONSTART_.bss
007e201a tccs_msys
007e2022 SECTIONEND_.bss
007e9a49 SECTIONSTART_.reg_bkgrd7e
007e9a49 bg0gfxaddr
007e9a4b bg1gfxaddr
007e9a4d bg2gfxaddr
007e9a4f bg3gfxaddr
007e9a51 bkgrd_val1
007e9a53 SECTIONEND_.reg_bkgrd7e
00018c16 SECTIONSTART_.backgrounds0_text
00018c16 bgSetScroll
00018c4e SECTIONEND_.backgrounds0_text
000189a6 SECTIONSTART_.backgrounds1_text
000189a6 bgSetEnable
000189d2 bgSetDisable
00018a00 SECTIONEND_.backgrounds1_text
00018673 SECTIONSTART_.backgrounds4_text
00018673 bgSetGfxPtr
000186c9 _bSGP1
000186cc bgSetMapPtr
00018701 SECTIONEND_.backgrounds4_text
000185d7 SECTIONSTART_.backgrounds5_text
000185d7 bgInitTileSet
0001861e _bITS1
00018673 SECTIONEND_.backgrounds5_text
007e8000 SECTIONSTART_.reg_cons7e
007e8000 pvsneslibdirty
007e8001 pvsneslibfont_map
007e9001 snes_vblank_count
007e9003 snes_50hz
007e9004 palette_adress
007e9005 palette_number
007e9006 text_buffer
007e9086 cons_val1
007e9088 SECTIONEND_.reg_cons7e
000001a5 SECTIONSTART_.consfp
000001a5 snes_rand_seed1
000001a7 snes_rand_seed2
000001a9 SECTIONEND_.consfp
00018b48 SECTIONSTART_.consoles1_text
00018b48 consoleNocashMessage
00018b93 SECTIONEND_.consoles1_text
000188e8 SECTIONSTART_.consoles3_text
000188e8 consoleVblank
000188ff cvbloam
0001894a SECTIONEND_.consoles3_text
0001878c SECTIONSTART_.consoles4_text
0001878c consoleInit
0001880c SECTIONEND_.consoles4_text
000182f6 SECTIONSTART_.consoles5_text
000182f6 consoleInitText
000183c0 SECTIONEND_.consoles5_text
00018a5a SECTIONSTART_.consoles6_text
00018a5a consoleSetTextCol
00018aac SECTIONEND_.consoles6_text
0001847d SECTIONSTART_.consoles7_text
0001847d print_screen_map
000184a8 _psmp0
000184c7 _psmp1
000184cc _psmp2
000184ce consoleDrawText
0001852f SECTIONEND_.consoles7_text
00018cb8 SECTIONSTART_.dmas0_text
00018cb8 dmaCopyCGram
00018ce9 SECTIONEND_.dmas0_text
00018c4e SECTIONSTART_.dmas1_text
00018c4e dmaCopyVram
00018c85 SECTIONEND_.dmas1_text
00018aac SECTIONSTART_.dmas5_text
00018aac dmaClearVram
00018aea _wait_nmid
00018afb SECTIONEND_.dmas5_text
0000ffb6 SECTIONSTART_.interrupts0_text
0000ffb6 WaitForVBlank
0000ffb8 SECTIONEND_.interrupts0_text
00000185 SECTIONSTART_.reg_pads
00000185 pad_keys
0000018f pad_keysold
00000199 pad_keysrepeat
000001a3 snes_mplay5
000001a4 mp5read
000001a5 SECTIONEND_.reg_pads
00018afb SECTIONSTART_.pads0_text
00018afb scanPads
00018b48 SECTIONEND_.pads0_text
00018d42 SECTIONSTART_.pads1_text
00018d42 padsClear
00018d62 SECTIONEND_.pads1_text
000183c0 SECTIONSTART_.padsm51_text
000183c0 scanMPlay5
00018403 getpad1data
00018410 getpad23data
00018428 getpad45data
0001847d SECTIONEND_.padsm51_text
00000064 SECTIONSTART_.fp
00000064 spc_ptr
00000067 spc_v
00000068 spc_bank
00000069 spc1
0000006b spc2
0000006d spc_fread
0000006e spc_fwrite
0000006f spc_pr
00000073 digi_src
00000076 digi_src2
00000079 SoundTable
0000007c spc_fifo
0000017c spc_sfx_next
0000017d spc_q
0000017e digi_init
0000017f digi_pitch
00000180 digi_vp
00000181 digi_remain
00000183 digi_active
00000184 digi_copyrate
00000185 SECTIONEND_.fp
0000f0c1 SECTIONSTART_.soundmod
0000f0c1 spcBoot
0000f0f4 sb_send
0000f101 sb_start
0000f1a0 spcSetBank
0000f1b0 spcLoad
0000f23f transfer_sources
0000f262 transfer_sources@no_more_sources
0000f27e transfer_source
0000f2ca transfer_again
0000f2e1 do_transfer
0000f2fa end_transfer
0000f30b get_address
0000f33a spcLoadEffect
0000f39a QueueMessage
0000f3bb spcFlush
0000f3c3 spcFlush1
0000f3d0 spcFlush1@exit1
0000f3d3 xspcFlush
0000f3e0 xspcFlush@exit
0000f3e1 xspcProcessMessages
0000f3ed xspcProcessMessages@xprocess_again
0000f42f xspcProcessMessages@xnext
0000f440 xspcProcessMessages@xexit2
0000f443 spcProcess
0000f453 spcProcessMessages
0000f45f spcProcessMessages@process_again
0000f4a1 spcProcessMessages@next
0000f4b2 spcProcessMessages@exit2
0000f4b7 spcPlay
0000f4c9 spcStop
0000f4d6 spcTest
0000f4f3 spcReadStatus
0000f4f9 spcReadStatus@loop
0000f502 spcReadPosition
0000f508 spcReadPosition@loop2
0000f511 spcGetCues
0000f528 spcSetModuleVolume
0000f53a spcFadeModuleVolume
0000f559 spcEffect
0000f583 spcSetSoundTable
0000f59c spcAllocateSoundRegion
0000f5cf spcPlaySound
0000f5e6 spcPlaySoundV
0000f601 spcPlaySoundEx
0000f61f spcPlaySoundEx@use_default_pitch
0000f624 spcPlaySoundEx@direct_pitch
0000f635 spcPlaySoundEx@use_default_pan
0000f63a spcPlaySoundEx@direct_pan
0000f640 spcPlaySoundEx@use_default_vol
0000f642 spcPlaySoundEx@direct_vol
0000f677 spcProcessStream
0000f6b7 spcProcessStream@no_init
0000f6ba spcProcessStream@newnote
0000f6cc spcProcessStream@nsatcopy
0000f6d9 spcProcessStream@copysat
0000f6ee spcProcessStream@next_block
0000f744 digi_rates
0000f74b SECTIONEND_.soundmod
0000bd48 SECTIONSTART_.sm_spc
0000bd48 SM_SPC
0000d2f9 SM_SPC_end
0000d2f9 SECTIONEND_.sm_spc
000001a9 SECTIONSTART_.reg_sounds
000001a9 snds_val1
000001ab SECTIONEND_.reg_sounds
0000feed SECTIONSTART_.sound2_text
0000feed spcSetSoundEntry
0000ffab SECTIONEND_.sound2_text
007e9828 SECTIONSTART_.reg_oams7e
007e9828 sprit_val1
007e9829 oamMemory
007e9a49 SECTIONEND_.reg_oams7e
00018ce9 SECTIONSTART_.sprites0_text
00018ce9 oamUpdate
00018d19 SECTIONEND_.sprites0_text
00018a00 SECTIONSTART_.sprites3_text
00018a00 oamSetVisible
00018a31 oamHide1hi
00018a38 oamHide1go
00018a4d oamHide1end
00018a52 oamHideand
00018a56 oamHideshift
00018a5a SECTIONEND_.sprites3_text
0001880c SECTIONSTART_.sprites4_text
0001880c oamSetEx
00018846 oamSetEx1nex
00018856 oamSetEx1hi
00018879 oamSetEx1end
0001887e oamSetExand
00018882 oamSizeshift
00018886 SECTIONEND_.sprites4_text
000181fa SECTIONSTART_.sprites6_text
000181fa oamInit
00018208 _oamInit1
0001821e _oamInit2
00018238 oamInitGfxSet
000182bc oamClear
000182d7 _oamClear1
000182f6 SECTIONEND_.sprites6_text
007e9088 SECTIONSTART_.reg_video7e
007e9088 videoMode
007e9089 videoModeSub
007e908a bgCnt
007e908b iloc
007e908c m7ma
007e908e m7mb
007e9090 m7mc
007e9092 m7md
007e9094 m7sx
007e9096 m7sy
007e9098 m7sz
007e909a m7sin
007e909b m7cos
007e909c m7_ma
007e927f m7_mb
007e9462 m7_mc
007e9645 m7_md
007e9828 SECTIONEND_.reg_video7e
00018d62 SECTIONSTART_.videos1_text
00018d62 setScreenOn
00018d6e SECTIONEND_.videos1_text
00018c85 SECTIONSTART_.videos2_text
00018c85 setColorEffect
00018c96 setColorIntensity
00018ca5 setBrightness
00018cb2 _sbv1
00018cb8 SECTIONEND_.videos2_text
00018701 SECTIONSTART_.videos3_text
00018701 setMode
0001872a _smdm124
00018744 _smdm563
00018753 _smd1
00018763 _smd11
0001878c SECTIONEND_.videos3_text
000080b7 SECTIONSTART_.libtcc_internal
000080b7 tcc__mul
0000818b tcc__mull
000081ad tcc__udiv
000081f2 tcc__udiv1
00008207 tcc__div
0000823e tcc__divl
000082a8 tcc__udivl
000082c0 _div2
000082e2 tcc__divdi3
000082fa tcc__moddi3
00008316 tcc__udivdi3
0000832e tcc__umoddi3
0000834a tcc__shldi3
00008363 tcc__sardi3
0000837d _shr
00008385 tcc__shrdi3
00008395 tcc__jsl_r10
000083a1 tcc__jsl_ind_r9
000083b8 SECTIONEND_.libtcc_internal
