; this file was created with wlalink by ville helin <ville.helin@iki.fi>.
; no$snes symbolic information for "myLevel.sfc".
0000f463 SECTIONSTART_.text_0x7
0000f463 main
0000f4f3 __local_51
0000f555 __local_49
0000f59f __local_50
0000f5a6 __local_48
0000f5b8 __local_52
0000f5ca __local_53
0000f5cf __local_54
0000f5d6 SECTIONEND_.text_0x7
007f0000 idleAnimation
007f000e fallAnimation
007f0020 jumpAnimation
007f002e walkAnimation
007f0040 inMenu
007f0042 load
00018079 SECTIONSTART_.rodata
00018079 tccs_L.sj6ox8
00018088 tccs_L.sj6ox9
00018097 tccs_L.sj6ox10
000180ac tccs_L.sj6ox11
000180c1 tccs_L.sj6ox12
000180d6 tccs_L.sj6ox13
000180eb SECTIONEND_.rodata
00018000 SECTIONSTART_.text_0x0
00018000 tccs_renderMap
00018007 __local_2
00018021 __local_3
00018035 __local_1
00018078 __local_0
00018079 SECTIONEND_.text_0x0
00018263 SECTIONSTART_.text_0x1
00018263 tccs_getCollisionTile
000182b2 __local_4
000182b9 SECTIONEND_.text_0x1
0000f9a7 SECTIONSTART_.text_0x2
0000f9a7 tccs_renderAnimation
0000f9ec __local_5
0000fa10 __local_6
0000fa6d SECTIONEND_.text_0x2
0000ee15 SECTIONSTART_.text_0x3
0000ee15 moveplayer
0000ee7f __local_9
0000ee82 __local_8
0000eed9 __local_12
0000eedb __local_11
0000eeeb __local_13
0000eeeb __local_10
0000ef67 __local_15
0000ef6c __local_16
0000ef82 __local_17
0000ef82 __local_14
0000ef84 __local_7
0000ef94 __local_18
0000f001 __local_19
0000f006 __local_20
0000f012 __local_21
0000f090 __local_22
0000f095 __local_23
0000f09c __local_24
0000f09c __local_26
0000f0db __local_25
0000f0dc SECTIONEND_.text_0x3
0000f2d6 SECTIONSTART_.text_0x4
0000f2d6 loadMap1
0000f44c __local_27
0000f462 __local_28
0000f463 SECTIONEND_.text_0x4
007f0044 idleAnimation
007f0052 fallAnimation
007f0064 jumpAnimation
007f0072 walkAnimation
007e2000 SECTIONSTART_.bss
007e2000 player
007e200c pad0
007e200e move
007e2010 i
007e2012 SECTIONEND_.bss
0000feb9 SECTIONSTART_.text_0x0
0000feb9 tccs_renderMap2
0000fec5 __local_2
0000fede __local_3
0000fef0 __local_1
0000ff31 __local_0
0000ff38 SECTIONEND_.text_0x0
0000f5d6 SECTIONSTART_.text_0x1
0000f5d6 loadMap2
0000f656 __local_17
0000f662 __local_4
0000f66c __local_5
0000f688 __local_6
0000f692 __local_8
0000f6ae __local_9
0000f6b8 __local_11
0000f6d3 __local_12
0000f6dd __local_14
0000f6f4 __local_15
0000f6f4 __local_7
0000f6f4 __local_10
0000f6f4 __local_13
0000f6f4 __local_16
0000f700 __local_18
0000f707 SECTIONEND_.text_0x1
007f0088 __local_dummysgasx.data
0001857e __local_dummysgasx.data
0000f803 SECTIONSTART_.text_0x2
0000f803 moveLevelY
0000f833 __local_22
0000f83d __local_23
0000f855 __local_24
0000f85f __local_26
0000f877 __local_27
0000f877 __local_25
0000f877 __local_28
0000f89d __local_29
0000f8bd __local_30
0000f8dd SECTIONEND_.text_0x2
007f0084 tccs_scrX
007f0086 tccs_scrY
0000842d SECTIONSTART_.rodata1
0000842d mapgfx
0000956d mapgfx_end
0000956d map
00009d6d map_end
00009d6d mappal
00009e6d mapcol
0000a66d mapcol_end
0000a66d SECTIONEND_.rodata1
0000a66d SECTIONSTART_.rodata2
0000a66d mapgfx2
0000b32d mapgfx2_end
0000b32d map2
0000bb2d map2_end
0000bb2d mappal2
0000bc2d mapcol2
0000c42d mapcol2_end
0000c42d SECTIONEND_.rodata2
0000c42d SECTIONSTART_.rodata7
0000c42d playergfx
0000cc2d playergfx_end
0000cc2d playerpal
0000cc4d snesfont
0000d84d snesfont_end
0000d84d SECTIONEND_.rodata7
00000000 SECTIONSTART_.registers
00000000 tcc__registers
00000000 tcc__r0
00000002 tcc__r0h
00000004 tcc__r1
00000006 tcc__r1h
00000008 tcc__r2
0000000a tcc__r2h
0000000c tcc__r3
0000000e tcc__r3h
00000010 tcc__r4
00000012 tcc__r4h
00000014 tcc__r5
00000016 tcc__r5h
00000018 tcc__r9
0000001a tcc__r9h
0000001c tcc__r10
0000001e tcc__r10h
00000020 tcc__f2
00000022 tcc__f2h
00000024 tcc__f3
00000026 tcc__f3h
00000028 move_insn
0000002c move_backwards_insn
00000030 nmi_handler
00000034 tcc__registers_irq
00000034 tcc__regs_irq
00000064 SECTIONEND_.registers
007f0000 SECTIONSTART_globram.data
007f008a SECTIONEND_globram.data
000184f6 SECTIONSTART_glob.data
00018580 SECTIONEND_glob.data
00008000 SECTIONSTART_EmptyVectors
00008000 EmptyHandler
00008001 EmptyNMI
00008002 SECTIONEND_EmptyVectors
00008002 SECTIONSTART_Snes_Init
00008002 tcc__snesinit
00008091 SECTIONEND_Snes_Init
00008091 VBlank
000083b8 SECTIONSTART_.start
000083b8 tcc__start
0000842d SECTIONEND_.start
0000f0dc SECTIONSTART_.libc_mem
0000f0dc __builtin_memcpy
0000f0dc memcpy
0000f0fa __builtin_mempcpy
0000f0fa mempcpy
0000f11f __builtin_memmove
0000f11f memmove
0000f14c __local_finished
0000f14d __builtin_memset
0000f14d memset
0000f166 __builtin_bzero
0000f166 bzero
0000f180 __builtin_strcmp
0000f180 strcmp
0000f1a7 __local_gleich
0000f1ac __local_gresser
0000f1b4 __local_kloaner
0000f1bc __builtin_strncmp
0000f1bc strncmp
0000f1eb __builtin_memcmp
0000f1eb memcmp
0000f216 __builtin_strcpy
0000f216 strcpy
0000f235 __builtin_strncpy
0000f235 strncpy
0000f268 __builtin_strlen
0000f268 strlen
0000f27f strchr
0000f2a2 strrchr
0000f2d6 SECTIONEND_.libc_mem
00018355 SECTIONSTART_.text_0x0
00018355 isdigit
0001838c __local_0
00018398 __local_1
0001839d __local_3
0001839d __local_2
0001839d __local_4
0001839e SECTIONEND_.text_0x0
0001814d SECTIONSTART_.text_0x9
0001814d malloc_init
000181af SECTIONEND_.text_0x9
0000fbdc SECTIONSTART_.text_0xf
0000fbdc tccs_skip_atoi
0000fbe8 __local_99
0000fc79 __local_98
0000fc7d __local_100
0000fc84 SECTIONEND_.text_0xf
0000e595 SECTIONSTART_.text_0x10
0000e595 tccs_number
0000e6e1 __local_101
0000e6ec __local_102
0000e6f5 __local_103
0000e714 __local_104
0000e74b __local_105
0000e750 __local_106
0000e75a __local_107
0000e76a __local_109
0000e771 __local_110
0000e776 __local_111
0000e7dc __local_113
0000e7df __local_114
0000e83e __local_115
0000e866 __local_117
0000e88c __local_119
0000e88c __local_118
0000e88c __local_116
0000e88c __local_112
0000e8b0 __local_121
0000e8cc __local_123
0000e8cc __local_122
0000e8cc __local_120
0000e90f __local_124
0000e93c __local_125
0000e93c __local_129
0000e97c __local_127
0000ea1c __local_128
0000ea1c __local_126
0000ea45 __local_130
0000ea65 __local_131
0000ea65 __local_135
0000eac2 __local_134
0000ead0 __local_133
0000ead0 __local_132
0000eb27 __local_137
0000eb32 __local_136
0000eb7d __local_140
0000eb8b __local_139
0000ebc8 __local_143
0000ec1d __local_144
0000ec28 __local_142
0000ec28 __local_141
0000ec28 __local_138
0000ec39 __local_145
0000ec39 __local_149
0000eca3 __local_148
0000ecb1 __local_147
0000ecb1 __local_146
0000ecb1 __local_152
0000ed03 __local_151
0000ed11 __local_150
0000ed11 __local_155
0000ed8d __local_154
0000ed9b __local_153
0000ed9b __local_158
0000edf8 __local_157
0000ee06 __local_156
0000ee0e __local_108
0000ee0e __local_159
0000ee15 SECTIONEND_.text_0x10
0000d84d SECTIONSTART_.text_0x11
0000d84d vsnprintf
0000d8c0 __local_160
0000d8c0 __local_163
0000d8e3 __local_166
0000d8e3 __local_211
0000d8e3 __local_229
0000d8e3 __local_233
0000d8e3 __local_240
0000d8e3 __local_244
0000d8e3 __local_264
0000d8e3 __local_276
0000d8f1 __local_162
0000d964 __local_165
0000d972 __local_164
0000d978 tccs_repeat
0000d978 __local_170
0000d978 __local_173
0000d978 __local_176
0000d978 __local_179
0000d978 __local_182
0000d99b __local_167
0000d9a5 __local_168
0000d9b3 __local_169
0000d9bd __local_171
0000d9cb __local_172
0000d9d5 __local_174
0000d9e3 __local_175
0000d9ed __local_177
0000d9fb __local_178
0000da05 __local_180
0000da11 __local_181
0000da56 __local_183
0000dabf __local_186
0000dabf __local_185
0000dabf __local_184
0000db2b __local_188
0000db6e __local_190
0000db6e __local_189
0000db86 __local_191
0000db86 __local_187
0000dbe2 __local_192
0000dc0f __local_193
0000dc3c __local_194
0000dc42 __local_195
0000dc9d __local_197
0000dcb2 __local_198
0000dcb2 __local_196
0000dcd5 __local_199
0000dcdf __local_200
0000dcf0 __local_202
0000dcf0 __local_206
0000dd44 __local_205
0000dd52 __local_204
0000dd52 __local_203
0000ddbf __local_207
0000ddca __local_210
0000de1e __local_209
0000de2c __local_208
0000de31 __local_201
0000de3b __local_212
0000de7d __local_214
0000de8d __local_215
0000deb5 __local_216
0000deb5 __local_220
0000df07 __local_219
0000df15 __local_218
0000df15 __local_217
0000df1b __local_223
0000df34 __local_225
0000df3d __local_222
0000df83 __local_224
0000df9a __local_221
0000df9a __local_228
0000dfec __local_227
0000dffa __local_226
0000dfff __local_213
0000e009 __local_230
0000e023 __local_232
0000e07e __local_231
0000e088 __local_234
0000e0e9 __local_236
0000e14a __local_238
0000e19c __local_239
0000e19c __local_237
0000e1a1 __local_235
0000e1ab __local_241
0000e1dc __local_243
0000e1ec __local_242
0000e1f6 __local_245
0000e202 __local_246
0000e20c __local_248
0000e217 __local_249
0000e221 __local_250
0000e22d __local_251
0000e237 __local_253
0000e239 __local_254
0000e243 __local_255
0000e24e __local_256
0000e258 __local_257
0000e25b __local_258
0000e28c __local_260
0000e2fa __local_262
0000e307 __local_261
0000e312 __local_263
0000e315 __local_247
0000e315 __local_252
0000e315 __local_259
0000e35d __local_265
0000e3c9 __local_268
0000e3cc __local_267
0000e404 __local_270
0000e470 __local_273
0000e473 __local_272
0000e4d3 __local_275
0000e4d3 __local_274
0000e4d3 __local_271
0000e4d3 __local_269
0000e4d3 __local_266
0000e518 __local_161
0000e54b __local_277
0000e577 __local_279
0000e577 __local_278
0000e58e __local_280
0000e595 SECTIONEND_.text_0x11
000184a1 SECTIONSTART_.text_0x13
000184a1 vsprintf
000184c9 __local_282
000184ca SECTIONEND_.text_0x13
007f0089 __local_dummys37gx.data
0001857f __local_dummys37gx.data
0000ffb6 SECTIONSTART_.rodata
0000ffb6 tccs_L.s37gx2
0000ffbd SECTIONEND_.rodata
007e2012 SECTIONSTART_.bss
007e2012 tccs_msys
007e201a SECTIONEND_.bss
007e9a49 SECTIONSTART_.reg_bkgrd7e
007e9a49 bg0gfxaddr
007e9a4b bg1gfxaddr
007e9a4d bg2gfxaddr
007e9a4f bg3gfxaddr
007e9a51 bkgrd_val1
007e9a53 SECTIONEND_.reg_bkgrd7e
0001839e SECTIONSTART_.backgrounds0_text
0001839e bgSetScroll
000183d6 SECTIONEND_.backgrounds0_text
00018209 SECTIONSTART_.backgrounds1_text
00018209 bgSetEnable
00018235 bgSetDisable
00018263 SECTIONEND_.backgrounds1_text
0000fd20 SECTIONSTART_.backgrounds4_text
0000fd20 bgSetGfxPtr
0000fd76 _bSGP1
0000fd79 bgSetMapPtr
0000fdae SECTIONEND_.backgrounds4_text
0000fc84 SECTIONSTART_.backgrounds5_text
0000fc84 bgInitTileSet
0000fccb _bITS1
0000fd20 SECTIONEND_.backgrounds5_text
007e8000 SECTIONSTART_.reg_cons7e
007e8000 pvsneslibdirty
007e8001 pvsneslibfont_map
007e9001 snes_vblank_count
007e9003 snes_50hz
007e9004 palette_adress
007e9005 palette_number
007e9006 text_buffer
007e9086 cons_val1
007e9088 SECTIONEND_.reg_cons7e
00000084 SECTIONSTART_.consfp
00000084 snes_rand_seed1
00000086 snes_rand_seed2
00000088 SECTIONEND_.consfp
000180eb SECTIONSTART_.consoles3_text
000180eb consoleVblank
00018102 cvbloam
0001814d SECTIONEND_.consoles3_text
0000fe39 SECTIONSTART_.consoles4_text
0000fe39 consoleInit
0000feb9 SECTIONEND_.consoles4_text
0000f8dd SECTIONSTART_.consoles5_text
0000f8dd consoleInitText
0000f9a7 SECTIONEND_.consoles5_text
0000fb2a SECTIONSTART_.consoles7_text
0000fb2a print_screen_map
0000fb55 _psmp0
0000fb74 _psmp1
0000fb79 _psmp2
0000fb7b consoleDrawText
0000fbdc SECTIONEND_.consoles7_text
00018440 SECTIONSTART_.dmas0_text
00018440 dmaCopyCGram
00018471 SECTIONEND_.dmas0_text
000183d6 SECTIONSTART_.dmas1_text
000183d6 dmaCopyVram
0001840d SECTIONEND_.dmas1_text
000182b9 SECTIONSTART_.dmas5_text
000182b9 dmaClearVram
000182f7 _wait_nmid
00018308 SECTIONEND_.dmas5_text
0000ffbd SECTIONSTART_.interrupts0_text
0000ffbd WaitForVBlank
0000ffbf SECTIONEND_.interrupts0_text
00000064 SECTIONSTART_.reg_pads
00000064 pad_keys
0000006e pad_keysold
00000078 pad_keysrepeat
00000082 snes_mplay5
00000083 mp5read
00000084 SECTIONEND_.reg_pads
00018308 SECTIONSTART_.pads0_text
00018308 scanPads
00018355 SECTIONEND_.pads0_text
000184ca SECTIONSTART_.pads1_text
000184ca padsClear
000184ea SECTIONEND_.pads1_text
0000fa6d SECTIONSTART_.padsm51_text
0000fa6d scanMPlay5
0000fab0 getpad1data
0000fabd getpad23data
0000fad5 getpad45data
0000fb2a SECTIONEND_.padsm51_text
007e9828 SECTIONSTART_.reg_oams7e
007e9828 sprit_val1
007e9829 oamMemory
007e9a49 SECTIONEND_.reg_oams7e
00018471 SECTIONSTART_.sprites0_text
00018471 oamUpdate
000184a1 SECTIONEND_.sprites0_text
000181af SECTIONSTART_.sprites3_text
000181af oamSetVisible
000181e0 oamHide1hi
000181e7 oamHide1go
000181fc oamHide1end
00018201 oamHideand
00018205 oamHideshift
00018209 SECTIONEND_.sprites3_text
0000ff38 SECTIONSTART_.sprites4_text
0000ff38 oamSetEx
0000ff72 oamSetEx1nex
0000ff82 oamSetEx1hi
0000ffa5 oamSetEx1end
0000ffaa oamSetExand
0000ffae oamSizeshift
0000ffb2 SECTIONEND_.sprites4_text
0000f707 SECTIONSTART_.sprites6_text
0000f707 oamInit
0000f715 _oamInit1
0000f72b _oamInit2
0000f745 oamInitGfxSet
0000f7c9 oamClear
0000f7e4 _oamClear1
0000f803 SECTIONEND_.sprites6_text
007e9088 SECTIONSTART_.reg_video7e
007e9088 videoMode
007e9089 videoModeSub
007e908a bgCnt
007e908b iloc
007e908c m7ma
007e908e m7mb
007e9090 m7mc
007e9092 m7md
007e9094 m7sx
007e9096 m7sy
007e9098 m7sz
007e909a m7sin
007e909b m7cos
007e909c m7_ma
007e927f m7_mb
007e9462 m7_mc
007e9645 m7_md
007e9828 SECTIONEND_.reg_video7e
000184ea SECTIONSTART_.videos1_text
000184ea setScreenOn
000184f6 SECTIONEND_.videos1_text
0001840d SECTIONSTART_.videos2_text
0001840d setColorEffect
0001841e setColorIntensity
0001842d setBrightness
0001843a _sbv1
00018440 SECTIONEND_.videos2_text
0000fdae SECTIONSTART_.videos3_text
0000fdae setMode
0000fdd7 _smdm124
0000fdf1 _smdm563
0000fe00 _smd1
0000fe10 _smd11
0000fe39 SECTIONEND_.videos3_text
000080b7 SECTIONSTART_.libtcc_internal
000080b7 tcc__mul
0000818b tcc__mull
000081ad tcc__udiv
000081f2 tcc__udiv1
00008207 tcc__div
0000823e tcc__divl
000082a8 tcc__udivl
000082c0 _div2
000082e2 tcc__divdi3
000082fa tcc__moddi3
00008316 tcc__udivdi3
0000832e tcc__umoddi3
0000834a tcc__shldi3
00008363 tcc__sardi3
0000837d _shr
00008385 tcc__shrdi3
00008395 tcc__jsl_r10
000083a1 tcc__jsl_ind_r9
000083b8 SECTIONEND_.libtcc_internal
