; this file was created with wlalink by ville helin <ville.helin@iki.fi>.
; no$snes symbolic information for "likemario.sfc".
0001bc45 SECTIONSTART_.text_0x0
0001bc45 getCollisionTile
0001bc9a __local_0
0001bca1 SECTIONEND_.text_0x0
0001b147 SECTIONSTART_.text_0x1
0001b147 moveLevel
0001b1d1 __local_3
0001b1df __local_4
0001b207 __local_6
0001b220 __local_5
0001b220 __local_9
0001b239 __local_7
0001b23b __local_8
0001b242 __local_12
0001b25c __local_13
0001b270 __local_11
0001b2b9 __local_10
0001b2b9 __local_2
0001b2bc __local_1
0001b319 __local_17
0001b340 __local_18
0001b366 __local_20
0001b37f __local_19
0001b37f __local_23
0001b398 __local_21
0001b39a __local_22
0001b3a1 __local_26
0001b3bb __local_27
0001b3cf __local_25
0001b418 __local_24
0001b418 __local_16
0001b418 __local_15
0001b418 __local_14
0001b437 SECTIONEND_.text_0x1
0001a983 SECTIONSTART_.text_0x2
0001a983 moveMario
0001aa0b __local_31
0001aa36 __local_33
0001aa5a __local_35
0001aa5a __local_34
0001aa5a __local_32
0001aa62 __local_30
0001aa65 __local_29
0001aae6 __local_38
0001ab12 __local_40
0001ab3f __local_42
0001ab65 __local_44
0001ab65 __local_43
0001ab65 __local_41
0001ab6c __local_39
0001ab6c __local_37
0001ab6c __local_36
0001abd6 __local_46
0001abd6 __local_45
0001ac20 __local_48
0001ac25 __local_49
0001ac30 __local_50
0001ac67 __local_52
0001ac67 __local_51
0001ac67 __local_47
0001ac6a __local_28
0001ac92 __local_54
0001acb2 __local_56
0001acb2 __local_55
0001acb2 __local_53
0001acf5 __local_57
0001ad60 __local_59
0001ad60 __local_58
0001ad60 __local_61
0001ada8 __local_60
0001ada9 SECTIONEND_.text_0x2
0001ada9 SECTIONSTART_.text_0x3
0001ada9 main
0001aeeb __local_64
0001af05 __local_66
0001af19 __local_63
0001af69 __local_65
0001afc2 __local_62
0001b0c6 __local_67
0001b140 __local_68
0001b147 SECTIONEND_.text_0x3
007f0000 __local_dummys20kx.data
0000ffe0 __local_dummys20kx.data
0001be88 SECTIONSTART_.rodata
0001be88 tccs_L.s20kx9
0001be8e tccs_L.s20kx10
0001be93 tccs_L.s20kx11
0001be98 tccs_L.s20kx12
0001bead tccs_L.s20kx13
0001bec2 SECTIONEND_.rodata
007e2000 SECTIONSTART_.bss
007e2000 scrX
007e2002 mario
007e200c Jump
007e2014 pad0
007e2016 move
007e2018 i
007e201a SECTIONEND_.bss
00058000 SECTIONSTART_SOUNDBANK
00058000 SOUNDBANK__
0005c90c SECTIONEND_SOUNDBANK
0000842d SECTIONSTART_.rodata1
0000842d mapgfx
00008a0d mapgfx_end
00008a0d map
0000af8d map_end
0000af8d mappal
0000b08d mariogfx
0000b48d mariogfx_end
0000b48d mariopal
0000b4ad snesfont
0000c0ad snesfont_end
0000c0ad jumpsnd
0000cf68 jumpsndend
0000cf68 SECTIONEND_.rodata1
0000cf68 SECTIONSTART_.rodata2
0000cf68 mapcol
0000f4e8 mapcol_end
0000f4e8 SECTIONEND_.rodata2
00000000 SECTIONSTART_.registers
00000000 tcc__registers
00000000 tcc__r0
00000002 tcc__r0h
00000004 tcc__r1
00000006 tcc__r1h
00000008 tcc__r2
0000000a tcc__r2h
0000000c tcc__r3
0000000e tcc__r3h
00000010 tcc__r4
00000012 tcc__r4h
00000014 tcc__r5
00000016 tcc__r5h
00000018 tcc__r9
0000001a tcc__r9h
0000001c tcc__r10
0000001e tcc__r10h
00000020 tcc__f2
00000022 tcc__f2h
00000024 tcc__f3
00000026 tcc__f3h
00000028 move_insn
0000002c move_backwards_insn
00000030 nmi_handler
00000034 tcc__registers_irq
00000034 tcc__regs_irq
00000064 SECTIONEND_.registers
007f0000 SECTIONSTART_globram.data
007f0002 SECTIONEND_globram.data
0000ffe0 SECTIONSTART_glob.data
0000ffe2 SECTIONEND_glob.data
00008000 SECTIONSTART_EmptyVectors
00008000 EmptyHandler
00008001 EmptyNMI
00008002 SECTIONEND_EmptyVectors
00008002 SECTIONSTART_Snes_Init
00008002 tcc__snesinit
00008091 SECTIONEND_Snes_Init
00008091 VBlank
000083b8 SECTIONSTART_.start
000083b8 tcc__start
0000842d SECTIONEND_.start
0000fd68 SECTIONSTART_.libc_mem
0000fd68 __builtin_memcpy
0000fd68 memcpy
0000fd86 __builtin_mempcpy
0000fd86 mempcpy
0000fdab __builtin_memmove
0000fdab memmove
0000fdd8 __local_finished
0000fdd9 __builtin_memset
0000fdd9 memset
0000fdf2 __builtin_bzero
0000fdf2 bzero
0000fe0c __builtin_strcmp
0000fe0c strcmp
0000fe33 __local_gleich
0000fe38 __local_gresser
0000fe40 __local_kloaner
0000fe48 __builtin_strncmp
0000fe48 strncmp
0000fe77 __builtin_memcmp
0000fe77 memcmp
0000fea2 __builtin_strcpy
0000fea2 strcpy
0000fec1 __builtin_strncpy
0000fec1 strncpy
0000fef4 __builtin_strlen
0000fef4 strlen
0000ff0b strchr
0000ff2e strrchr
0000ff62 SECTIONEND_.libc_mem
0001be3f SECTIONSTART_.text_0x0
0001be3f isdigit
0001be76 __local_0
0001be82 __local_1
0001be87 __local_3
0001be87 __local_2
0001be87 __local_4
0001be88 SECTIONEND_.text_0x0
0001bb81 SECTIONSTART_.text_0x9
0001bb81 malloc_init
0001bbe3 SECTIONEND_.text_0x9
0001b82a SECTIONSTART_.text_0xf
0001b82a tccs_skip_atoi
0001b836 __local_99
0001b8c7 __local_98
0001b8cb __local_100
0001b8d2 SECTIONEND_.text_0xf
0000f4e8 SECTIONSTART_.text_0x10
0000f4e8 tccs_number
0000f634 __local_101
0000f63f __local_102
0000f648 __local_103
0000f667 __local_104
0000f69e __local_105
0000f6a3 __local_106
0000f6ad __local_107
0000f6bd __local_109
0000f6c4 __local_110
0000f6c9 __local_111
0000f72f __local_113
0000f732 __local_114
0000f791 __local_115
0000f7b9 __local_117
0000f7df __local_119
0000f7df __local_118
0000f7df __local_116
0000f7df __local_112
0000f803 __local_121
0000f81f __local_123
0000f81f __local_122
0000f81f __local_120
0000f862 __local_124
0000f88f __local_125
0000f88f __local_129
0000f8cf __local_127
0000f96f __local_128
0000f96f __local_126
0000f998 __local_130
0000f9b8 __local_131
0000f9b8 __local_135
0000fa15 __local_134
0000fa23 __local_133
0000fa23 __local_132
0000fa7a __local_137
0000fa85 __local_136
0000fad0 __local_140
0000fade __local_139
0000fb1b __local_143
0000fb70 __local_144
0000fb7b __local_142
0000fb7b __local_141
0000fb7b __local_138
0000fb8c __local_145
0000fb8c __local_149
0000fbf6 __local_148
0000fc04 __local_147
0000fc04 __local_146
0000fc04 __local_152
0000fc56 __local_151
0000fc64 __local_150
0000fc64 __local_155
0000fce0 __local_154
0000fcee __local_153
0000fcee __local_158
0000fd4b __local_157
0000fd59 __local_156
0000fd61 __local_108
0000fd61 __local_159
0000fd68 SECTIONEND_.text_0x10
000195b1 SECTIONSTART_.text_0x11
000195b1 vsnprintf
00019624 __local_160
00019624 __local_163
00019647 __local_166
00019647 __local_211
00019647 __local_229
00019647 __local_233
00019647 __local_240
00019647 __local_244
00019647 __local_264
00019647 __local_276
00019655 __local_162
000196c8 __local_165
000196d6 __local_164
000196dc tccs_repeat
000196dc __local_170
000196dc __local_173
000196dc __local_176
000196dc __local_179
000196dc __local_182
000196ff __local_167
00019709 __local_168
00019717 __local_169
00019721 __local_171
0001972f __local_172
00019739 __local_174
00019747 __local_175
00019751 __local_177
0001975f __local_178
00019769 __local_180
00019775 __local_181
000197ba __local_183
00019823 __local_186
00019823 __local_185
00019823 __local_184
0001988f __local_188
000198d2 __local_190
000198d2 __local_189
000198ea __local_191
000198ea __local_187
00019946 __local_192
00019973 __local_193
000199a0 __local_194
000199a6 __local_195
00019a01 __local_197
00019a16 __local_198
00019a16 __local_196
00019a39 __local_199
00019a43 __local_200
00019a54 __local_202
00019a54 __local_206
00019aa8 __local_205
00019ab6 __local_204
00019ab6 __local_203
00019b23 __local_207
00019b2e __local_210
00019b82 __local_209
00019b90 __local_208
00019b95 __local_201
00019b9f __local_212
00019be1 __local_214
00019bf1 __local_215
00019c19 __local_216
00019c19 __local_220
00019c6b __local_219
00019c79 __local_218
00019c79 __local_217
00019c7f __local_223
00019c98 __local_225
00019ca1 __local_222
00019ce7 __local_224
00019cfe __local_221
00019cfe __local_228
00019d50 __local_227
00019d5e __local_226
00019d63 __local_213
00019d6d __local_230
00019d87 __local_232
00019de2 __local_231
00019dec __local_234
00019e4d __local_236
00019eae __local_238
00019f00 __local_239
00019f00 __local_237
00019f05 __local_235
00019f0f __local_241
00019f40 __local_243
00019f50 __local_242
00019f5a __local_245
00019f66 __local_246
00019f70 __local_248
00019f7b __local_249
00019f85 __local_250
00019f91 __local_251
00019f9b __local_253
00019f9d __local_254
00019fa7 __local_255
00019fb2 __local_256
00019fbc __local_257
00019fbf __local_258
00019ff0 __local_260
0001a05e __local_262
0001a06b __local_261
0001a076 __local_263
0001a079 __local_247
0001a079 __local_252
0001a079 __local_259
0001a0c1 __local_265
0001a12d __local_268
0001a130 __local_267
0001a168 __local_270
0001a1d4 __local_273
0001a1d7 __local_272
0001a237 __local_275
0001a237 __local_274
0001a237 __local_271
0001a237 __local_269
0001a237 __local_266
0001a27c __local_161
0001a2af __local_277
0001a2db __local_279
0001a2db __local_278
0001a2f2 __local_280
0001a2f9 SECTIONEND_.text_0x11
0001bfc5 SECTIONSTART_.text_0x13
0001bfc5 vsprintf
0001bfed __local_282
0001bfee SECTIONEND_.text_0x13
007f0001 __local_dummys37gx.data
0000ffe1 __local_dummys37gx.data
0000ffb6 SECTIONSTART_.rodata
0000ffb6 tccs_L.s37gx2
0000ffbd SECTIONEND_.rodata
007e201a SECTIONSTART_.bss
007e201a tccs_msys
007e2022 SECTIONEND_.bss
007e9a49 SECTIONSTART_.reg_bkgrd7e
007e9a49 bg0gfxaddr
007e9a4b bg1gfxaddr
007e9a4d bg2gfxaddr
007e9a4f bg3gfxaddr
007e9a51 bkgrd_val1
007e9a53 SECTIONEND_.reg_bkgrd7e
0001bec2 SECTIONSTART_.backgrounds0_text
0001bec2 bgSetScroll
0001befa SECTIONEND_.backgrounds0_text
0001bca1 SECTIONSTART_.backgrounds1_text
0001bca1 bgSetEnable
0001bccd bgSetDisable
0001bcfb SECTIONEND_.backgrounds1_text
0001b96e SECTIONSTART_.backgrounds4_text
0001b96e bgSetGfxPtr
0001b9c4 _bSGP1
0001b9c7 bgSetMapPtr
0001b9fc SECTIONEND_.backgrounds4_text
0001b8d2 SECTIONSTART_.backgrounds5_text
0001b8d2 bgInitTileSet
0001b919 _bITS1
0001b96e SECTIONEND_.backgrounds5_text
007e8000 SECTIONSTART_.reg_cons7e
007e8000 pvsneslibdirty
007e8001 pvsneslibfont_map
007e9001 snes_vblank_count
007e9003 snes_50hz
007e9004 palette_adress
007e9005 palette_number
007e9006 text_buffer
007e9086 cons_val1
007e9088 SECTIONEND_.reg_cons7e
000001a5 SECTIONSTART_.consfp
000001a5 snes_rand_seed1
000001a7 snes_rand_seed2
000001a9 SECTIONEND_.consfp
0001bdf4 SECTIONSTART_.consoles1_text
0001bdf4 consoleNocashMessage
0001be3f SECTIONEND_.consoles1_text
0001bbe3 SECTIONSTART_.consoles3_text
0001bbe3 consoleVblank
0001bbfa cvbloam
0001bc45 SECTIONEND_.consoles3_text
0001ba87 SECTIONSTART_.consoles4_text
0001ba87 consoleInit
0001bb07 SECTIONEND_.consoles4_text
0001b533 SECTIONSTART_.consoles5_text
0001b533 consoleInitText
0001b5fd SECTIONEND_.consoles5_text
0001bd55 SECTIONSTART_.consoles6_text
0001bd55 consoleSetTextCol
0001bda7 SECTIONEND_.consoles6_text
0001b778 SECTIONSTART_.consoles7_text
0001b778 print_screen_map
0001b7a3 _psmp0
0001b7c2 _psmp1
0001b7c7 _psmp2
0001b7c9 consoleDrawText
0001b82a SECTIONEND_.consoles7_text
0001bf64 SECTIONSTART_.dmas0_text
0001bf64 dmaCopyCGram
0001bf95 SECTIONEND_.dmas0_text
0001befa SECTIONSTART_.dmas1_text
0001befa dmaCopyVram
0001bf31 SECTIONEND_.dmas1_text
0000ff62 SECTIONSTART_.dmas5_text
0000ff62 dmaClearVram
0000ffa0 _wait_nmid
0000ffb1 SECTIONEND_.dmas5_text
0000ffbd SECTIONSTART_.interrupts0_text
0000ffbd WaitForVBlank
0000ffbf SECTIONEND_.interrupts0_text
00000185 SECTIONSTART_.reg_pads
00000185 pad_keys
0000018f pad_keysold
00000199 pad_keysrepeat
000001a3 snes_mplay5
000001a4 mp5read
000001a5 SECTIONEND_.reg_pads
0001bda7 SECTIONSTART_.pads0_text
0001bda7 scanPads
0001bdf4 SECTIONEND_.pads0_text
0001bfee SECTIONSTART_.pads1_text
0001bfee padsClear
0001c00e SECTIONEND_.pads1_text
0001b6bb SECTIONSTART_.padsm51_text
0001b6bb scanMPlay5
0001b6fe getpad1data
0001b70b getpad23data
0001b723 getpad45data
0001b778 SECTIONEND_.padsm51_text
00000064 SECTIONSTART_.fp
00000064 spc_ptr
00000067 spc_v
00000068 spc_bank
00000069 spc1
0000006b spc2
0000006d spc_fread
0000006e spc_fwrite
0000006f spc_pr
00000073 digi_src
00000076 digi_src2
00000079 SoundTable
0000007c spc_fifo
0000017c spc_sfx_next
0000017d spc_q
0000017e digi_init
0000017f digi_pitch
00000180 digi_vp
00000181 digi_remain
00000183 digi_active
00000184 digi_copyrate
00000185 SECTIONEND_.fp
0001a2f9 SECTIONSTART_.soundmod
0001a2f9 spcBoot
0001a32c sb_send
0001a339 sb_start
0001a3d8 spcSetBank
0001a3e8 spcLoad
0001a477 transfer_sources
0001a49a transfer_sources@no_more_sources
0001a4b6 transfer_source
0001a502 transfer_again
0001a519 do_transfer
0001a532 end_transfer
0001a543 get_address
0001a572 spcLoadEffect
0001a5d2 QueueMessage
0001a5f3 spcFlush
0001a5fb spcFlush1
0001a608 spcFlush1@exit1
0001a60b xspcFlush
0001a618 xspcFlush@exit
0001a619 xspcProcessMessages
0001a625 xspcProcessMessages@xprocess_again
0001a667 xspcProcessMessages@xnext
0001a678 xspcProcessMessages@xexit2
0001a67b spcProcess
0001a68b spcProcessMessages
0001a697 spcProcessMessages@process_again
0001a6d9 spcProcessMessages@next
0001a6ea spcProcessMessages@exit2
0001a6ef spcPlay
0001a701 spcStop
0001a70e spcTest
0001a72b spcReadStatus
0001a731 spcReadStatus@loop
0001a73a spcReadPosition
0001a740 spcReadPosition@loop2
0001a749 spcGetCues
0001a760 spcSetModuleVolume
0001a772 spcFadeModuleVolume
0001a791 spcEffect
0001a7bb spcSetSoundTable
0001a7d4 spcAllocateSoundRegion
0001a807 spcPlaySound
0001a81e spcPlaySoundV
0001a839 spcPlaySoundEx
0001a857 spcPlaySoundEx@use_default_pitch
0001a85c spcPlaySoundEx@direct_pitch
0001a86d spcPlaySoundEx@use_default_pan
0001a872 spcPlaySoundEx@direct_pan
0001a878 spcPlaySoundEx@use_default_vol
0001a87a spcPlaySoundEx@direct_vol
0001a8af spcProcessStream
0001a8ef spcProcessStream@no_init
0001a8f2 spcProcessStream@newnote
0001a904 spcProcessStream@nsatcopy
0001a911 spcProcessStream@copysat
0001a926 spcProcessStream@next_block
0001a97c digi_rates
0001a983 SECTIONEND_.soundmod
00018000 SECTIONSTART_.sm_spc
00018000 SM_SPC
000195b1 SM_SPC_end
000195b1 SECTIONEND_.sm_spc
000001a9 SECTIONSTART_.reg_sounds
000001a9 snds_val1
000001ab SECTIONEND_.reg_sounds
0001b5fd SECTIONSTART_.sound2_text
0001b5fd spcSetSoundEntry
0001b6bb SECTIONEND_.sound2_text
007e9828 SECTIONSTART_.reg_oams7e
007e9828 sprit_val1
007e9829 oamMemory
007e9a49 SECTIONEND_.reg_oams7e
0001bf95 SECTIONSTART_.sprites0_text
0001bf95 oamUpdate
0001bfc5 SECTIONEND_.sprites0_text
0001bcfb SECTIONSTART_.sprites3_text
0001bcfb oamSetVisible
0001bd2c oamHide1hi
0001bd33 oamHide1go
0001bd48 oamHide1end
0001bd4d oamHideand
0001bd51 oamHideshift
0001bd55 SECTIONEND_.sprites3_text
0001bb07 SECTIONSTART_.sprites4_text
0001bb07 oamSetEx
0001bb41 oamSetEx1nex
0001bb51 oamSetEx1hi
0001bb74 oamSetEx1end
0001bb79 oamSetExand
0001bb7d oamSizeshift
0001bb81 SECTIONEND_.sprites4_text
0001b437 SECTIONSTART_.sprites6_text
0001b437 oamInit
0001b445 _oamInit1
0001b45b _oamInit2
0001b475 oamInitGfxSet
0001b4f9 oamClear
0001b514 _oamClear1
0001b533 SECTIONEND_.sprites6_text
007e9088 SECTIONSTART_.reg_video7e
007e9088 videoMode
007e9089 videoModeSub
007e908a bgCnt
007e908b iloc
007e908c m7ma
007e908e m7mb
007e9090 m7mc
007e9092 m7md
007e9094 m7sx
007e9096 m7sy
007e9098 m7sz
007e909a m7sin
007e909b m7cos
007e909c m7_ma
007e927f m7_mb
007e9462 m7_mc
007e9645 m7_md
007e9828 SECTIONEND_.reg_video7e
0001c00e SECTIONSTART_.videos1_text
0001c00e setScreenOn
0001c01a SECTIONEND_.videos1_text
0001bf31 SECTIONSTART_.videos2_text
0001bf31 setColorEffect
0001bf42 setColorIntensity
0001bf51 setBrightness
0001bf5e _sbv1
0001bf64 SECTIONEND_.videos2_text
0001b9fc SECTIONSTART_.videos3_text
0001b9fc setMode
0001ba25 _smdm124
0001ba3f _smdm563
0001ba4e _smd1
0001ba5e _smd11
0001ba87 SECTIONEND_.videos3_text
000080b7 SECTIONSTART_.libtcc_internal
000080b7 tcc__mul
0000818b tcc__mull
000081ad tcc__udiv
000081f2 tcc__udiv1
00008207 tcc__div
0000823e tcc__divl
000082a8 tcc__udivl
000082c0 _div2
000082e2 tcc__divdi3
000082fa tcc__moddi3
00008316 tcc__udivdi3
0000832e tcc__umoddi3
0000834a tcc__shldi3
00008363 tcc__sardi3
0000837d _shr
00008385 tcc__shrdi3
00008395 tcc__jsl_r10
000083a1 tcc__jsl_ind_r9
000083b8 SECTIONEND_.libtcc_internal
