; this file was created with wlalink by ville helin <ville.helin@iki.fi>.
; no$snes symbolic information for "mapscroll.sfc".
00018420 SECTIONSTART_.text_0x0
00018420 main
000185aa __local_6
000185e4 __local_2
00018663 __local_3
0001867a __local_1
00018713 __local_5
0001872e __local_4
0001872e __local_0
000187a5 __local_7
000187a6 SECTIONEND_.text_0x0
00018831 SECTIONSTART_.rodata
00018831 __local_dummyshbcx.rodata
00018832 sprTiles
00018836 tilsetprop
000188b6 SECTIONEND_.rodata
007e2000 SECTIONSTART_.bss
007e2000 pad0
007e2002 xloc
007e2004 yloc
007e2006 flipx
007e2008 frame
007e200a frameidx
007e200c flip
007e200e tileNo
007e2010 SECTIONEND_.bss
0000842d SECTIONSTART_.rodata1
0000842d tileset
00008c0d tilesetend
00008c0d mapmario
0000eefb palmario
0000ef1b tilesetdef
0000f71b SECTIONEND_.rodata1
00018000 SECTIONSTART_.rodata2
00018000 gfxsprite
00018400 gfxsprite_end
00018400 palsprite
00018420 SECTIONEND_.rodata2
00000000 SECTIONSTART_.registers
00000000 tcc__registers
00000000 tcc__r0
00000002 tcc__r0h
00000004 tcc__r1
00000006 tcc__r1h
00000008 tcc__r2
0000000a tcc__r2h
0000000c tcc__r3
0000000e tcc__r3h
00000010 tcc__r4
00000012 tcc__r4h
00000014 tcc__r5
00000016 tcc__r5h
00000018 tcc__r9
0000001a tcc__r9h
0000001c tcc__r10
0000001e tcc__r10h
00000020 tcc__f2
00000022 tcc__f2h
00000024 tcc__f3
00000026 tcc__f3h
00000028 move_insn
0000002c move_backwards_insn
00000030 nmi_handler
00000034 tcc__registers_irq
00000034 tcc__regs_irq
00000064 SECTIONEND_.registers
007f0000 SECTIONSTART_globram.data
007f0001 SECTIONEND_globram.data
0000ffb8 SECTIONSTART_glob.data
0000ffb9 SECTIONEND_glob.data
00008000 SECTIONSTART_EmptyVectors
00008000 EmptyHandler
00008001 EmptyNMI
00008002 SECTIONEND_EmptyVectors
00008002 SECTIONSTART_Snes_Init
00008002 tcc__snesinit
00008091 SECTIONEND_Snes_Init
00008091 VBlank
000083b8 SECTIONSTART_.start
000083b8 tcc__start
0000842d SECTIONEND_.start
00018a12 SECTIONSTART_.text_0x9
00018a12 malloc_init
00018a74 SECTIONEND_.text_0x9
007f0000 __local_dummys37gx.data
0000ffb8 __local_dummys37gx.data
007e2010 SECTIONSTART_.bss
007e2010 tccs_msys
007e2018 SECTIONEND_.bss
007eaf30 SECTIONSTART_.reg_bkgrd7e
007eaf30 bg0gfxaddr
007eaf32 bg1gfxaddr
007eaf34 bg2gfxaddr
007eaf36 bg3gfxaddr
007eaf38 bkgrd_val1
007eaf3a SECTIONEND_.reg_bkgrd7e
0000ff6e SECTIONSTART_.backgrounds0_text
0000ff6e bgSetScroll
0000ffa6 SECTIONEND_.backgrounds0_text
00018a74 SECTIONSTART_.backgrounds1_text
00018a74 bgSetEnable
00018aa0 bgSetDisable
00018ace SECTIONEND_.backgrounds1_text
0000fee0 SECTIONSTART_.backgrounds4_text
0000fee0 bgSetGfxPtr
0000ff36 _bSGP1
0000ff39 bgSetMapPtr
0000ff6e SECTIONEND_.backgrounds4_text
0000fe44 SECTIONSTART_.backgrounds5_text
0000fe44 bgInitTileSet
0000fe8b _bITS1
0000fee0 SECTIONEND_.backgrounds5_text
007e94e7 SECTIONSTART_.reg_cons7e
007e94e7 pvsneslibdirty
007e94e8 pvsneslibfont_map
007ea4e8 snes_vblank_count
007ea4ea snes_50hz
007ea4eb palette_adress
007ea4ec palette_number
007ea4ed text_buffer
007ea56d cons_val1
007ea56f SECTIONEND_.reg_cons7e
0000008e SECTIONSTART_.consfp
0000008e snes_rand_seed1
00000090 snes_rand_seed2
00000092 SECTIONEND_.consfp
000189b0 SECTIONSTART_.consoles3_text
000189b0 consoleVblank
000189c7 cvbloam
00018a12 SECTIONEND_.consoles3_text
000188b6 SECTIONSTART_.consoles4_text
000188b6 consoleInit
00018936 SECTIONEND_.consoles4_text
00018c65 SECTIONSTART_.dmas0_text
00018c65 dmaCopyCGram
00018c96 SECTIONEND_.dmas0_text
00018bc4 SECTIONSTART_.dmas1_text
00018bc4 dmaCopyVram
00018bfb SECTIONEND_.dmas1_text
00018b28 SECTIONSTART_.dmas5_text
00018b28 dmaClearVram
00018b66 _wait_nmid
00018b77 SECTIONEND_.dmas5_text
0000ffb6 SECTIONSTART_.interrupts0_text
0000ffb6 WaitForVBlank
0000ffb8 SECTIONEND_.interrupts0_text
00000084 SECTIONSTART_.reg_maps
00000084 dispxofs_L1
00000086 dispyofs_L1
00000088 bgvvramloc_L1
0000008a bgleftvramlocl_L1
0000008c bgrightvramlocr_L1
0000008e SECTIONEND_.reg_maps
007e8000 SECTIONSTART_.reg_maps7e
007e8000 metatiles
007e8000 metatiles.topleft
007e8800 metatilesprop
007e8c00 mapwidth
007e8c02 mapheight
007e8c04 x_pos
007e8c06 y_pos
007e8c08 maxx_pos
007e8c0a maxy_pos
007e8c0c maptile_L1b
007e8c0d maptile_L1d
007e8c0f mapadrrowlut
007e8c8f maprowsize
007e8c91 bg_L1
007e9491 bgvertleftbuf_L1
007e94d1 mapvisibletopleftidx
007e94d3 mapvisibletopleftxpos
007e94d5 mapvisibletopleftypos
007e94d7 mapdisplaydeltax
007e94d9 mapdisplaydeltay
007e94db mapcolidx
007e94dd maprowidx
007e94df mapcolmetatileofs
007e94e1 maprowmetatileofs
007e94e3 mapendloop
007e94e5 mapupdbuf
007e94e6 mapdirty
007e94e7 SECTIONEND_.reg_maps7e
0000f71b SECTIONSTART_.maps0_text
0000f71b mapUpdateCamera
0000f741 _muc1
0000f748 _muc2
0000f758 _muc22
0000f75c _muc4
0000f778 _muc5
0000f77f _muc6
0000f78f _muc62
0000f793 _mucend
0000f796 mapLoad
0000f861 _mini1
0000f873 _mini2
0000f884 mapRefreshAll
0000f88b _mapRefreshAll1
0000f8b5 _mapDAS
0000f8bd _mapDAS1
0000f8f6 _mapDAS2
0000f95c _ProcessHorizontalBuffer
0000f971 _phb1
0000f99a _phb2
0000f9a0 _ProcessVerticalBuffer
0000f9be _pvb1
0000f9eb _pvb2
0000f9f1 mapVblank
0000fa04 _mapvb1
0000fa34 _mapvb2
0000fa59 _mapvb3
0000fa5f _mapvb4
0000faa3 _mapvbend
0000fad0 mapUpdate
0000fadc _maupd1
0000fafa _maupd4
0000fb39 _maupd42
0000fb4a _maupd41
0000fb4c _mappud2
0000fb54 _mapupd5
0000fb8f _mapupd51
0000fba0 _mapupd3
0000fbc3 _mapupd8
0000fc1a _mapUpd81
0000fc1c _mapupd6
0000fc24 _mapupda
0000fc74 _mapupd9
0000fc8b SECTIONEND_.maps0_text
00018bfb SECTIONSTART_.maps1_text
00018bfb mapGetMetaTile
00018c32 SECTIONEND_.maps1_text
00000064 SECTIONSTART_.reg_pads
00000064 pad_keys
0000006e pad_keysold
00000078 pad_keysrepeat
00000082 snes_mplay5
00000083 mp5read
00000084 SECTIONEND_.reg_pads
00018b77 SECTIONSTART_.pads0_text
00018b77 scanPads
00018bc4 SECTIONEND_.pads0_text
00018cc6 SECTIONSTART_.pads1_text
00018cc6 padsClear
00018ce6 SECTIONEND_.pads1_text
0000fd87 SECTIONSTART_.padsm51_text
0000fd87 scanMPlay5
0000fdca getpad1data
0000fdd7 getpad23data
0000fdef getpad45data
0000fe44 SECTIONEND_.padsm51_text
007ead0f SECTIONSTART_.reg_oams7e
007ead0f sprit_val1
007ead10 oamMemory
007eaf30 SECTIONEND_.reg_oams7e
00018c96 SECTIONSTART_.sprites0_text
00018c96 oamUpdate
00018cc6 SECTIONEND_.sprites0_text
00018ace SECTIONSTART_.sprites3_text
00018ace oamSetVisible
00018aff oamHide1hi
00018b06 oamHide1go
00018b1b oamHide1end
00018b20 oamHideand
00018b24 oamHideshift
00018b28 SECTIONEND_.sprites3_text
00018936 SECTIONSTART_.sprites4_text
00018936 oamSetEx
00018970 oamSetEx1nex
00018980 oamSetEx1hi
000189a3 oamSetEx1end
000189a8 oamSetExand
000189ac oamSizeshift
000189b0 SECTIONEND_.sprites4_text
0000fc8b SECTIONSTART_.sprites6_text
0000fc8b oamInit
0000fc99 _oamInit1
0000fcaf _oamInit2
0000fcc9 oamInitGfxSet
0000fd4d oamClear
0000fd68 _oamClear1
0000fd87 SECTIONEND_.sprites6_text
007ea56f SECTIONSTART_.reg_video7e
007ea56f videoMode
007ea570 videoModeSub
007ea571 bgCnt
007ea572 iloc
007ea573 m7ma
007ea575 m7mb
007ea577 m7mc
007ea579 m7md
007ea57b m7sx
007ea57d m7sy
007ea57f m7sz
007ea581 m7sin
007ea582 m7cos
007ea583 m7_ma
007ea766 m7_mb
007ea949 m7_mc
007eab2c m7_md
007ead0f SECTIONEND_.reg_video7e
0000ffa6 SECTIONSTART_.videos1_text
0000ffa6 setScreenOn
0000ffb2 SECTIONEND_.videos1_text
00018c32 SECTIONSTART_.videos2_text
00018c32 setColorEffect
00018c43 setColorIntensity
00018c52 setBrightness
00018c5f _sbv1
00018c65 SECTIONEND_.videos2_text
000187a6 SECTIONSTART_.videos3_text
000187a6 setMode
000187cf _smdm124
000187e9 _smdm563
000187f8 _smd1
00018808 _smd11
00018831 SECTIONEND_.videos3_text
000080b7 SECTIONSTART_.libtcc_internal
000080b7 tcc__mul
0000818b tcc__mull
000081ad tcc__udiv
000081f2 tcc__udiv1
00008207 tcc__div
0000823e tcc__divl
000082a8 tcc__udivl
000082c0 _div2
000082e2 tcc__divdi3
000082fa tcc__moddi3
00008316 tcc__udivdi3
0000832e tcc__umoddi3
0000834a tcc__shldi3
00008363 tcc__sardi3
0000837d _shr
00008385 tcc__shrdi3
00008395 tcc__jsl_r10
000083a1 tcc__jsl_ind_r9
000083b8 SECTIONEND_.libtcc_internal
