; this file was created with wlalink by ville helin <ville.helin@iki.fi>.
; no$snes symbolic information for "AnimatedSprite.sfc".
00008c4d SECTIONSTART_.text_0x0
00008c4d main
00008d7f __local_10
00008dda __local_2
00008dff __local_1
00008e39 __local_4
00008e5f __local_3
00008e9b __local_6
00008ec0 __local_5
00008f0e __local_8
00008f34 __local_7
00008f8d __local_9
00008f8d __local_0
0000907a __local_11
00009081 SECTIONEND_.text_0x0
00009861 SECTIONSTART_.rodata
00009861 __local_dummysc7sx.rodata
00009862 sprTiles
0000986b SECTIONEND_.rodata
0000842d SECTIONSTART_.rodata1
0000842d gfxpsrite
00008c2d gfxpsrite_end
00008c2d palsprite
00008c4d palsprite_end
00008c4d SECTIONEND_.rodata1
00000000 SECTIONSTART_.registers
00000000 tcc__registers
00000000 tcc__r0
00000002 tcc__r0h
00000004 tcc__r1
00000006 tcc__r1h
00000008 tcc__r2
0000000a tcc__r2h
0000000c tcc__r3
0000000e tcc__r3h
00000010 tcc__r4
00000012 tcc__r4h
00000014 tcc__r5
00000016 tcc__r5h
00000018 tcc__r9
0000001a tcc__r9h
0000001c tcc__r10
0000001e tcc__r10h
00000020 tcc__f2
00000022 tcc__f2h
00000024 tcc__f3
00000026 tcc__f3h
00000028 move_insn
0000002c move_backwards_insn
00000030 nmi_handler
00000034 tcc__registers_irq
00000034 tcc__regs_irq
00000064 SECTIONEND_.registers
007f0000 SECTIONSTART_globram.data
007f0001 SECTIONEND_globram.data
0000986d SECTIONSTART_glob.data
0000986e SECTIONEND_glob.data
00008000 SECTIONSTART_EmptyVectors
00008000 EmptyHandler
00008001 EmptyNMI
00008002 SECTIONEND_EmptyVectors
00008002 SECTIONSTART_Snes_Init
00008002 tcc__snesinit
00008091 SECTIONEND_Snes_Init
00008091 VBlank
000083b8 SECTIONSTART_.start
000083b8 tcc__start
0000842d SECTIONEND_.start
00009081 SECTIONSTART_.libc_mem
00009081 __builtin_memcpy
00009081 memcpy
0000909f __builtin_mempcpy
0000909f mempcpy
000090c4 __builtin_memmove
000090c4 memmove
000090f1 __local_finished
000090f2 __builtin_memset
000090f2 memset
0000910b __builtin_bzero
0000910b bzero
00009125 __builtin_strcmp
00009125 strcmp
0000914c __local_gleich
00009151 __local_gresser
00009159 __local_kloaner
00009161 __builtin_strncmp
00009161 strncmp
00009190 __builtin_memcmp
00009190 memcmp
000091bb __builtin_strcpy
000091bb strcpy
000091da __builtin_strncpy
000091da strncpy
0000920d __builtin_strlen
0000920d strlen
00009224 strchr
00009247 strrchr
0000927b SECTIONEND_.libc_mem
0000961b SECTIONSTART_.text_0x9
0000961b malloc_init
0000967d SECTIONEND_.text_0x9
007f0000 __local_dummys37gx.data
0000986d __local_dummys37gx.data
007e2000 SECTIONSTART_.bss
007e2000 tccs_msys
007e2008 SECTIONEND_.bss
007e9a49 SECTIONSTART_.reg_bkgrd7e
007e9a49 bg0gfxaddr
007e9a4b bg1gfxaddr
007e9a4d bg2gfxaddr
007e9a4f bg3gfxaddr
007e9a51 bkgrd_val1
007e9a53 SECTIONEND_.reg_bkgrd7e
000097cd SECTIONSTART_.backgrounds0_text
000097cd bgSetScroll
00009805 SECTIONEND_.backgrounds0_text
0000967d SECTIONSTART_.backgrounds1_text
0000967d bgSetEnable
000096a9 bgSetDisable
000096d7 SECTIONEND_.backgrounds1_text
007e8000 SECTIONSTART_.reg_cons7e
007e8000 pvsneslibdirty
007e8001 pvsneslibfont_map
007e9001 snes_vblank_count
007e9003 snes_50hz
007e9004 palette_adress
007e9005 palette_number
007e9006 text_buffer
007e9086 cons_val1
007e9088 SECTIONEND_.reg_cons7e
00000084 SECTIONSTART_.consfp
00000084 snes_rand_seed1
00000086 snes_rand_seed2
00000088 SECTIONEND_.consfp
000095b9 SECTIONSTART_.consoles3_text
000095b9 consoleVblank
000095d0 cvbloam
0000961b SECTIONEND_.consoles3_text
000094bf SECTIONSTART_.consoles4_text
000094bf consoleInit
0000953f SECTIONEND_.consoles4_text
00009731 SECTIONSTART_.dmas5_text
00009731 dmaClearVram
0000976f _wait_nmid
00009780 SECTIONEND_.dmas5_text
0000986b SECTIONSTART_.interrupts0_text
0000986b WaitForVBlank
0000986d SECTIONEND_.interrupts0_text
00000064 SECTIONSTART_.reg_pads
00000064 pad_keys
0000006e pad_keysold
00000078 pad_keysrepeat
00000082 snes_mplay5
00000083 mp5read
00000084 SECTIONEND_.reg_pads
00009780 SECTIONSTART_.pads0_text
00009780 scanPads
000097cd SECTIONEND_.pads0_text
00009835 SECTIONSTART_.pads1_text
00009835 padsClear
00009855 SECTIONEND_.pads1_text
00009377 SECTIONSTART_.padsm51_text
00009377 scanMPlay5
000093ba getpad1data
000093c7 getpad23data
000093df getpad45data
00009434 SECTIONEND_.padsm51_text
007e9828 SECTIONSTART_.reg_oams7e
007e9828 sprit_val1
007e9829 oamMemory
007e9a49 SECTIONEND_.reg_oams7e
00009805 SECTIONSTART_.sprites0_text
00009805 oamUpdate
00009835 SECTIONEND_.sprites0_text
000096d7 SECTIONSTART_.sprites3_text
000096d7 oamSetVisible
00009708 oamHide1hi
0000970f oamHide1go
00009724 oamHide1end
00009729 oamHideand
0000972d oamHideshift
00009731 SECTIONEND_.sprites3_text
0000953f SECTIONSTART_.sprites4_text
0000953f oamSetEx
00009579 oamSetEx1nex
00009589 oamSetEx1hi
000095ac oamSetEx1end
000095b1 oamSetExand
000095b5 oamSizeshift
000095b9 SECTIONEND_.sprites4_text
0000927b SECTIONSTART_.sprites6_text
0000927b oamInit
00009289 _oamInit1
0000929f _oamInit2
000092b9 oamInitGfxSet
0000933d oamClear
00009358 _oamClear1
00009377 SECTIONEND_.sprites6_text
007e9088 SECTIONSTART_.reg_video7e
007e9088 videoMode
007e9089 videoModeSub
007e908a bgCnt
007e908b iloc
007e908c m7ma
007e908e m7mb
007e9090 m7mc
007e9092 m7md
007e9094 m7sx
007e9096 m7sy
007e9098 m7sz
007e909a m7sin
007e909b m7cos
007e909c m7_ma
007e927f m7_mb
007e9462 m7_mc
007e9645 m7_md
007e9828 SECTIONEND_.reg_video7e
00009855 SECTIONSTART_.videos1_text
00009855 setScreenOn
00009861 SECTIONEND_.videos1_text
00009434 SECTIONSTART_.videos3_text
00009434 setMode
0000945d _smdm124
00009477 _smdm563
00009486 _smd1
00009496 _smd11
000094bf SECTIONEND_.videos3_text
000080b7 SECTIONSTART_.libtcc_internal
000080b7 tcc__mul
0000818b tcc__mull
000081ad tcc__udiv
000081f2 tcc__udiv1
00008207 tcc__div
0000823e tcc__divl
000082a8 tcc__udivl
000082c0 _div2
000082e2 tcc__divdi3
000082fa tcc__moddi3
00008316 tcc__udivdi3
0000832e tcc__umoddi3
0000834a tcc__shldi3
00008363 tcc__sardi3
0000837d _shr
00008385 tcc__shrdi3
00008395 tcc__jsl_r10
000083a1 tcc__jsl_ind_r9
000083b8 SECTIONEND_.libtcc_internal
